# sistema-veterinaria

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/controlador/: DetalleCitaController.java  GenerarExpedienteController.java  HistorialMedicoController.java  LoginController.java  PanelAdministradorController.java  PanelRecepcionistaController.java  PanelVeterinarioController.java  RegistrarMascotaController.java  ReservarCitaController.java
src/main/java/dao/: CitaDAO.java  ClienteDAO.java  DetalleHistorialDAO.java  HistorialMedicoDAO.java  MascotaDAO.java  PanelVeterinarioDAO.java  UsuarioDAO.java
src/main/java/modelo/: Administrador.java  Cita.java  Cliente.java  ConexionDB.java  DetalleHistorial.java  HistorialMedico.java  Mascota.java  Recepcionista.java  Servicio.java  Usuario.java  Veterinario.java  VeterinarioServicio.java
src/main/java/veterinaria/: App.java  SystemInfo.java  Veterinaria.java
src/main/java/vista/: detalle_cita.fxml  generar_expediente.fxml  historial_medico.fxml  inicio.fxml  login.fxml  panel_recepcionista.fxml  panel_veterinario.fxml  registrar_cita.fxml  registrar_mascota.fxml
